# TheTransformationApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plcoding/androidstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/androidstorage/: FileUtils.kt  GalleryFragment.kt  InternalStoragePhoto.kt  InternalStoragePhotoAdapter.kt  MainActivity.kt  SharedPhotoAdapter.kt  SharedStoragePhoto.kt  VideoActivity.kt  VideoApplication.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_video.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/plcoding/androidstorage/: ExampleUnitTest.kt
